# postgres settings
POSTGRES_CONN="postgres://postgres:yourpassword@db:5432/postgres?sslmode=disable"
MIGRATIONS_URL="file:///goserver/internal/repository/db/migrations/"

DB_PASSWORD=yourpassword
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db

# webservice settings
GRPC_SERVER="0.0.0.0:8080"
HTTP_SERVER="0.0.0.0:8081"

# link from postgres image, should not be changed
PGDATA="/var/lib/postgresql/data"

# link from redis image, should not be changed
REDISDATA="/data"