# postgres settings
DB_PASSWORD=yourpassword
DB_USER=postgres
DB_NAME=postgres
DB_PORT=5432
DB_HOST=db

# webservice settings
API_HOST=0.0.0.0
API_PORT=8080

# link from postgres image, should not be changed
PGDATA="/var/lib/postgresql/data"

# link from redis image, should not be changed
REDISDATA="/data"